{
  "name": "webpack-Setup-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhazzanik/Webpack-Setup-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhazzanik/Webpack-Setup-Tutorial/issues"
  },
  "homepage": "https://github.com/farhazzanik/Webpack-Setup-Tutorial#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
